<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Products</title>
    <style>
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        /* Style the table header row */
        .table thead tr {
            background-color: #f2f2f2;
        }

        /* Style table header cells */
        .table th {
            padding: 10px;
            text-align: left;
        }

        /* Style table data cells */
        .table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        /* Style the "Update" and "Delete" buttons */
        .btn {
            text-decoration: none;
            padding: 5px 10px;
            margin-right: 5px;
            border: 1px solid #007bff;
            background-color: #007bff;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-danger {
            border: 1px solid #dc3545;
            background-color: #dc3545;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>User Products</h1>

    <!-- Check if userProducts is not empty before rendering the table -->
    <th:block th:if="${not #lists.isEmpty(userProducts)}">
        <table class="table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Code</th>
                <th>Description</th>
                <th>Brand</th>
                <th>Currency</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product : ${userProducts}">
                <td th:text="${product.name}"></td>
                <td th:text="${product.code}"></td>
                <td th:text="${product.description}"></td>
                <td th:text="${product.brand}"></td>
                <td th:text="${product.currency}"></td>
                <td th:text="${product.price}"></td>
                <td>
                    <a th:href="@{/api/v1/product/updateproduct(id=${product.id})}" class="btn btn-info btn-sm">Update</a>
                    <a th:href="@{/api/v1/product/delete(id=${product.id})}" class="btn btn-danger btn-sm"
                       onclick="if (!(confirm('Are you sure you want to delete this report?'))) return false ">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </th:block>
</div>
</body>
</html>
